<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HWLuxxShellyProject.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.x.x/status</Value>
    </Setting>
    <Setting Name="updateTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="nameReg" Type="System.String" Scope="User">
      <Value Profile="(Default)">shellyWatt</Value>
    </Setting>
    <Setting Name="startUpRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>